<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Drk-3J-Pmz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0FP-JN-D3S"/>
                        <segue destination="mMl-r3-0Cv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QbH-QF-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="102"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jqV-gF-Nhm">
            <objects>
                <viewController id="mMl-r3-0Cv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUF-ej-yth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-In-uPe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Hf-inZ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-hN-4kA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6gV-o9-TEx"/>
                                            <constraint firstAttribute="height" constant="18" id="Bkh-31-Jhi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFg-hN-4kA" firstAttribute="leading" secondItem="Wiu-In-uPe" secondAttribute="leading" constant="12" id="Axk-hj-vhy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFg-hN-4kA" secondAttribute="bottom" constant="12" id="BAd-Sg-xBW"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerY" secondItem="ZFg-hN-4kA" secondAttribute="centerY" id="Ns9-zv-fsI"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerX" secondItem="Wiu-In-uPe" secondAttribute="centerX" id="RZF-xt-WNd"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerX" secondItem="Wiu-In-uPe" secondAttribute="centerX" id="UlG-6v-KcF"/>
                                    <constraint firstAttribute="height" constant="77" id="enI-5q-GYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="leading" secondItem="eQe-wZ-hfW" secondAttribute="leading" id="c3H-Oz-ktF"/>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="top" secondItem="mUF-ej-yth" secondAttribute="top" id="d3I-J0-Gqw"/>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="trailing" secondItem="eQe-wZ-hfW" secondAttribute="trailing" id="nC7-dH-IIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQe-wZ-hfW"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZFg-hN-4kA" id="oqS-Sp-BiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA5-9x-Fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="479.91004497751129"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="YIp-UR-9fK">
            <objects>
                <viewController id="Drk-3J-Pmz" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzL-Kl-Lff" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-b3-Fbp">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-QT-z7a">
                                <rect key="frame" x="10" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flo-cv-EH4">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-7U-Mtw">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FnN-ts-b3c"/>
                                    <constraint firstAttribute="height" constant="75" id="d7F-AI-zjU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-58-7CU">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNJ-z7-hC3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNJ-z7-hC3" id="xbo-ki-pYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-gp-Rk8">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CW-gp-Rk8" firstAttribute="leading" secondItem="xbo-ki-pYN" secondAttribute="leadingMargin" constant="20" id="J66-DN-0E1"/>
                                                <constraint firstItem="7CW-gp-Rk8" firstAttribute="centerY" secondItem="xbo-ki-pYN" secondAttribute="centerY" id="RfJ-Q1-WSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-Cu-vfM">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Drk-3J-Pmz" eventType="touchUpInside" id="yPs-8P-Wqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaK-Cu-vfM" firstAttribute="centerY" secondItem="zzX-7U-Mtw" secondAttribute="centerY" id="4qZ-Zy-b0Q"/>
                            <constraint firstItem="Eif-Vp-KPM" firstAttribute="bottom" secondItem="zzX-7U-Mtw" secondAttribute="bottom" constant="20" id="5wz-Ls-7BG"/>
                            <constraint firstItem="flo-cv-EH4" firstAttribute="centerY" secondItem="wxa-QT-z7a" secondAttribute="centerY" id="8h2-rd-ie6"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="top" secondItem="flo-cv-EH4" secondAttribute="bottom" constant="20" id="GB1-U8-LoP"/>
                            <constraint firstItem="zzX-7U-Mtw" firstAttribute="top" secondItem="gbl-58-7CU" secondAttribute="bottom" constant="20" id="NbH-z9-Tu6"/>
                            <constraint firstItem="wxa-QT-z7a" firstAttribute="top" secondItem="bje-b3-Fbp" secondAttribute="bottom" constant="20" id="Ney-Ct-vrE"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="trailing" secondItem="Eif-Vp-KPM" secondAttribute="trailing" id="UJ5-fe-pnm"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" id="Upv-tl-Zv1"/>
                            <constraint firstItem="bje-b3-Fbp" firstAttribute="top" secondItem="Eif-Vp-KPM" secondAttribute="top" constant="24" id="XXb-9H-hhy"/>
                            <constraint firstItem="wxa-QT-z7a" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="Xsg-ab-pfT"/>
                            <constraint firstItem="bje-b3-Fbp" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="YDa-ki-5dA"/>
                            <constraint firstItem="zzX-7U-Mtw" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="ohg-0x-j3J"/>
                            <constraint firstItem="BaK-Cu-vfM" firstAttribute="leading" secondItem="zzX-7U-Mtw" secondAttribute="trailing" constant="20" id="uXS-XW-aoh"/>
                            <constraint firstItem="Eif-Vp-KPM" firstAttribute="trailing" secondItem="flo-cv-EH4" secondAttribute="trailing" constant="72" id="wBB-5F-OXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eif-Vp-KPM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="BaK-Cu-vfM" id="qjp-aJ-dVG"/>
                        <segue destination="jO9-Cn-b4e" kind="show" identifier="toLogin" id="yMX-H6-r0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP8-w6-ZZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-272.11394302848578"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5Nx-uI-BYX">
            <objects>
                <viewController id="jO9-Cn-b4e" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcY-As-26N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-on-GdT">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-PM-Xzg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Sq-Yi-6MH"/>
                                            <constraint firstAttribute="width" constant="48" id="LbS-SD-S8t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-V4-431">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-hq-vAX">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jO9-Cn-b4e" eventType="touchUpInside" id="TBH-G7-7ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-6q-NtC">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GsQ-wN-0yW"/>
                                    <constraint firstAttribute="width" constant="250" id="hnD-mF-S62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-go-2nP">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-OU-K1X">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fQY-nm-SAi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-dA-yew">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bTM-y8-vcC"/>
                                            <constraint firstAttribute="width" constant="250" id="vZd-dk-4En"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-G9-UCm">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zlq-Zs-IDB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-Qs-1na">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M9R-wg-aaE"/>
                                            <constraint firstAttribute="width" constant="250" id="adQ-Eo-vcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-9O-bUC">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="YvO-um-xUf"/>
                                    <constraint firstAttribute="height" constant="26" id="qFB-rh-eJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ln-6q-NtC" firstAttribute="top" secondItem="ei6-go-2nP" secondAttribute="bottom" constant="40" id="3ly-7X-imL"/>
                            <constraint firstItem="J8F-mg-2L0" firstAttribute="trailing" secondItem="0KK-hq-vAX" secondAttribute="trailing" constant="16" id="4D9-m7-aCK"/>
                            <constraint firstItem="3Ln-6q-NtC" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="DkF-T5-bYT"/>
                            <constraint firstItem="RjT-on-GdT" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="FoZ-mb-73g"/>
                            <constraint firstItem="ei6-go-2nP" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="HAq-pq-R4D"/>
                            <constraint firstItem="0KK-hq-vAX" firstAttribute="top" secondItem="J8F-mg-2L0" secondAttribute="top" id="Hc0-80-WoR"/>
                            <constraint firstItem="FN0-9O-bUC" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="K46-wj-Dav"/>
                            <constraint firstItem="FN0-9O-bUC" firstAttribute="top" secondItem="3Ln-6q-NtC" secondAttribute="bottom" id="inq-Ts-pYR"/>
                            <constraint firstItem="ei6-go-2nP" firstAttribute="top" secondItem="RjT-on-GdT" secondAttribute="bottom" constant="40" id="kml-WQ-i54"/>
                            <constraint firstItem="RjT-on-GdT" firstAttribute="top" secondItem="J8F-mg-2L0" secondAttribute="top" constant="60" id="s4i-sY-T6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8F-mg-2L0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-R5-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
