<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Drk-3J-Pmz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0FP-JN-D3S"/>
                        <segue destination="mMl-r3-0Cv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QbH-QF-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="102"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jqV-gF-Nhm">
            <objects>
                <viewController id="mMl-r3-0Cv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUF-ej-yth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-In-uPe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Hf-inZ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-hN-4kA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6gV-o9-TEx"/>
                                            <constraint firstAttribute="height" constant="18" id="Bkh-31-Jhi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFg-hN-4kA" firstAttribute="leading" secondItem="Wiu-In-uPe" secondAttribute="leading" constant="12" id="Axk-hj-vhy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFg-hN-4kA" secondAttribute="bottom" constant="12" id="BAd-Sg-xBW"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerY" secondItem="ZFg-hN-4kA" secondAttribute="centerY" id="Ns9-zv-fsI"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerX" secondItem="Wiu-In-uPe" secondAttribute="centerX" id="RZF-xt-WNd"/>
                                    <constraint firstItem="dJH-Hf-inZ" firstAttribute="centerX" secondItem="Wiu-In-uPe" secondAttribute="centerX" id="UlG-6v-KcF"/>
                                    <constraint firstAttribute="height" constant="77" id="enI-5q-GYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="leading" secondItem="eQe-wZ-hfW" secondAttribute="leading" id="c3H-Oz-ktF"/>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="top" secondItem="mUF-ej-yth" secondAttribute="top" id="d3I-J0-Gqw"/>
                            <constraint firstItem="Wiu-In-uPe" firstAttribute="trailing" secondItem="eQe-wZ-hfW" secondAttribute="trailing" id="nC7-dH-IIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQe-wZ-hfW"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZFg-hN-4kA" id="oqS-Sp-BiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA5-9x-Fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="479.91004497751129"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="YIp-UR-9fK">
            <objects>
                <viewController id="Drk-3J-Pmz" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzL-Kl-Lff" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-b3-Fbp">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-QT-z7a">
                                <rect key="frame" x="10" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flo-cv-EH4">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-7U-Mtw" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FnN-ts-b3c"/>
                                    <constraint firstAttribute="height" constant="75" id="d7F-AI-zjU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-58-7CU">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNJ-z7-hC3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNJ-z7-hC3" id="xbo-ki-pYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-gp-Rk8">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CW-gp-Rk8" firstAttribute="leading" secondItem="xbo-ki-pYN" secondAttribute="leadingMargin" constant="20" id="J66-DN-0E1"/>
                                                <constraint firstItem="7CW-gp-Rk8" firstAttribute="centerY" secondItem="xbo-ki-pYN" secondAttribute="centerY" id="RfJ-Q1-WSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-Cu-vfM">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Drk-3J-Pmz" eventType="touchUpInside" id="yPs-8P-Wqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaK-Cu-vfM" firstAttribute="centerY" secondItem="zzX-7U-Mtw" secondAttribute="centerY" id="4qZ-Zy-b0Q"/>
                            <constraint firstItem="Eif-Vp-KPM" firstAttribute="bottom" secondItem="zzX-7U-Mtw" secondAttribute="bottom" constant="20" id="5wz-Ls-7BG"/>
                            <constraint firstItem="flo-cv-EH4" firstAttribute="centerY" secondItem="wxa-QT-z7a" secondAttribute="centerY" id="8h2-rd-ie6"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="top" secondItem="flo-cv-EH4" secondAttribute="bottom" constant="20" id="GB1-U8-LoP"/>
                            <constraint firstItem="zzX-7U-Mtw" firstAttribute="top" secondItem="gbl-58-7CU" secondAttribute="bottom" constant="20" id="NbH-z9-Tu6"/>
                            <constraint firstItem="wxa-QT-z7a" firstAttribute="top" secondItem="bje-b3-Fbp" secondAttribute="bottom" constant="20" id="Ney-Ct-vrE"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="trailing" secondItem="Eif-Vp-KPM" secondAttribute="trailing" id="UJ5-fe-pnm"/>
                            <constraint firstItem="gbl-58-7CU" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" id="Upv-tl-Zv1"/>
                            <constraint firstItem="bje-b3-Fbp" firstAttribute="top" secondItem="Eif-Vp-KPM" secondAttribute="top" constant="24" id="XXb-9H-hhy"/>
                            <constraint firstItem="wxa-QT-z7a" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="Xsg-ab-pfT"/>
                            <constraint firstItem="bje-b3-Fbp" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="YDa-ki-5dA"/>
                            <constraint firstItem="zzX-7U-Mtw" firstAttribute="leading" secondItem="Eif-Vp-KPM" secondAttribute="leading" constant="10" id="ohg-0x-j3J"/>
                            <constraint firstItem="BaK-Cu-vfM" firstAttribute="leading" secondItem="zzX-7U-Mtw" secondAttribute="trailing" constant="20" id="uXS-XW-aoh"/>
                            <constraint firstItem="Eif-Vp-KPM" firstAttribute="trailing" secondItem="flo-cv-EH4" secondAttribute="trailing" constant="72" id="wBB-5F-OXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eif-Vp-KPM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="BaK-Cu-vfM" id="qjp-aJ-dVG"/>
                        <segue destination="jO9-Cn-b4e" kind="show" identifier="toLogin" id="yMX-H6-r0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP8-w6-ZZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-272.11394302848578"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5Nx-uI-BYX">
            <objects>
                <viewController id="jO9-Cn-b4e" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcY-As-26N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-on-GdT">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-PM-Xzg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Sq-Yi-6MH"/>
                                            <constraint firstAttribute="width" constant="48" id="LbS-SD-S8t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-V4-431">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-hq-vAX">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jO9-Cn-b4e" eventType="touchUpInside" id="TBH-G7-7ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-6q-NtC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GsQ-wN-0yW"/>
                                    <constraint firstAttribute="width" constant="250" id="hnD-mF-S62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-go-2nP">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-OU-K1X">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fQY-nm-SAi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-dA-yew">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bTM-y8-vcC"/>
                                            <constraint firstAttribute="width" constant="250" id="vZd-dk-4En"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-G9-UCm">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zlq-Zs-IDB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-Qs-1na">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M9R-wg-aaE"/>
                                            <constraint firstAttribute="width" constant="250" id="adQ-Eo-vcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-9O-bUC">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="YvO-um-xUf"/>
                                    <constraint firstAttribute="height" constant="26" id="qFB-rh-eJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="jO9-Cn-b4e" eventType="touchUpInside" id="qbA-IB-nN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ln-6q-NtC" firstAttribute="top" secondItem="ei6-go-2nP" secondAttribute="bottom" constant="40" id="3ly-7X-imL"/>
                            <constraint firstItem="J8F-mg-2L0" firstAttribute="trailing" secondItem="0KK-hq-vAX" secondAttribute="trailing" constant="16" id="4D9-m7-aCK"/>
                            <constraint firstItem="3Ln-6q-NtC" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="DkF-T5-bYT"/>
                            <constraint firstItem="RjT-on-GdT" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="FoZ-mb-73g"/>
                            <constraint firstItem="ei6-go-2nP" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="HAq-pq-R4D"/>
                            <constraint firstItem="0KK-hq-vAX" firstAttribute="top" secondItem="J8F-mg-2L0" secondAttribute="top" id="Hc0-80-WoR"/>
                            <constraint firstItem="FN0-9O-bUC" firstAttribute="centerX" secondItem="JcY-As-26N" secondAttribute="centerX" id="K46-wj-Dav"/>
                            <constraint firstItem="FN0-9O-bUC" firstAttribute="top" secondItem="3Ln-6q-NtC" secondAttribute="bottom" id="inq-Ts-pYR"/>
                            <constraint firstItem="ei6-go-2nP" firstAttribute="top" secondItem="RjT-on-GdT" secondAttribute="bottom" constant="40" id="kml-WQ-i54"/>
                            <constraint firstItem="RjT-on-GdT" firstAttribute="top" secondItem="J8F-mg-2L0" secondAttribute="top" constant="60" id="s4i-sY-T6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8F-mg-2L0"/>
                    </view>
                    <connections>
                        <segue destination="9sX-2p-eGg" kind="show" identifier="toCreateAccount" id="JTX-8A-aQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-R5-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-272.11394302848578"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tyl-Aw-75O">
            <objects>
                <viewController id="9sX-2p-eGg" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCv-Yh-dXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-Za-5dv">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-g4-4Ta">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jO9-Cn-b4e" eventType="touchUpInside" id="eJU-Vs-YDO"/>
                                    <action selector="closePressed:" destination="9sX-2p-eGg" eventType="touchUpInside" id="rQy-ub-9M1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cea-aL-HtR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2kh-U5-Juk"/>
                                    <constraint firstAttribute="height" constant="50" id="UxY-LG-wAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="9sX-2p-eGg" eventType="touchUpInside" id="j7K-rU-2aV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="enH-KJ-sPd">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-8o-S7F">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bhm-9Z-J9t"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-cr-tAM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9LY-Wh-iZ0"/>
                                            <constraint firstAttribute="height" constant="2" id="doc-fn-t95"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-0w-d0L">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zY1-eO-OiE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-vD-zeR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2zi-Of-lzz"/>
                                            <constraint firstAttribute="width" constant="250" id="NKg-XB-UU8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D18-N4-ZCa">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NFm-bP-qlS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-rw-2MG">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1fk-NK-MCe"/>
                                            <constraint firstAttribute="height" constant="2" id="rUN-om-Pby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-r7-ZNZ">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BGl-b2-tie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="9sX-2p-eGg" eventType="touchUpInside" id="KD5-GP-mpr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-S7-ZCD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7M2-p1-r0M"/>
                                    <constraint firstAttribute="height" constant="100" id="C2x-i7-8mV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-rD-cys">
                                <rect key="frame" x="85.5" y="433" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="VKg-V6-tWi"/>
                                    <constraint firstAttribute="width" constant="203" id="ZLv-Sm-5vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate bakcground color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="9sX-2p-eGg" eventType="touchUpInside" id="QxV-s6-dre"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-rQ-kJ1">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FY-rD-cys" firstAttribute="top" secondItem="WgA-r7-ZNZ" secondAttribute="bottom" constant="4" id="EGI-kG-Pnj"/>
                            <constraint firstItem="NKC-S7-ZCD" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="FBu-u5-lW5"/>
                            <constraint firstItem="enH-KJ-sPd" firstAttribute="top" secondItem="b8w-Za-5dv" secondAttribute="bottom" constant="40" id="H2U-TV-sZk"/>
                            <constraint firstItem="DQi-aW-A7D" firstAttribute="bottom" secondItem="cea-aL-HtR" secondAttribute="bottom" constant="20" id="HOJ-lY-042"/>
                            <constraint firstItem="enH-KJ-sPd" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="LnU-9o-BUP"/>
                            <constraint firstItem="7rA-rQ-kJ1" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="MGn-57-K7K"/>
                            <constraint firstItem="b8w-Za-5dv" firstAttribute="top" secondItem="DQi-aW-A7D" secondAttribute="top" constant="40" id="Qkm-P0-XLB"/>
                            <constraint firstItem="WgA-r7-ZNZ" firstAttribute="top" secondItem="NKC-S7-ZCD" secondAttribute="top" id="Qy2-HH-QmL"/>
                            <constraint firstItem="0FY-rD-cys" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="bTa-hX-7VV"/>
                            <constraint firstItem="WgA-r7-ZNZ" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="dqn-l1-x3f"/>
                            <constraint firstItem="cea-aL-HtR" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="hf0-FG-OX4"/>
                            <constraint firstItem="DQi-aW-A7D" firstAttribute="trailing" secondItem="pNW-g4-4Ta" secondAttribute="trailing" constant="16" id="k7O-7K-4OA"/>
                            <constraint firstItem="7rA-rQ-kJ1" firstAttribute="centerY" secondItem="yCv-Yh-dXq" secondAttribute="centerY" constant="-100" id="qzR-cT-TAL"/>
                            <constraint firstItem="pNW-g4-4Ta" firstAttribute="top" secondItem="DQi-aW-A7D" secondAttribute="top" id="rvT-Pr-dPv"/>
                            <constraint firstItem="NKC-S7-ZCD" firstAttribute="top" secondItem="enH-KJ-sPd" secondAttribute="bottom" constant="40" id="sON-Rt-8KO"/>
                            <constraint firstItem="b8w-Za-5dv" firstAttribute="centerX" secondItem="yCv-Yh-dXq" secondAttribute="centerX" id="wVd-I9-6ai"/>
                            <constraint firstItem="WgA-r7-ZNZ" firstAttribute="width" secondItem="NKC-S7-ZCD" secondAttribute="width" id="zL6-6D-tfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQi-aW-A7D"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="DvI-0w-d0L" id="LfP-Sx-Tj1"/>
                        <outlet property="passTxt" destination="D18-N4-ZCa" id="AhA-r3-nEv"/>
                        <outlet property="spinner" destination="7rA-rQ-kJ1" id="v9x-he-Dvw"/>
                        <outlet property="userImg" destination="NKC-S7-ZCD" id="jR7-bh-oeE"/>
                        <outlet property="usernameTxt" destination="Xf2-8o-S7F" id="tVc-ia-eRf"/>
                        <segue destination="LR7-Ko-uXM" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="PUg-ok-jHu"/>
                        <segue destination="t6s-31-mpU" kind="show" identifier="toAvatarPicker" id="SNp-rj-G1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-PY-2eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LR7-Ko-uXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-272"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="p7h-0r-JdK">
            <objects>
                <viewController id="t6s-31-mpU" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuc-x8-zLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-u3-NE2">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8Nm-zB-gs3"/>
                                    <constraint firstAttribute="height" constant="28" id="ERn-Bw-J2d"/>
                                </constraints>
                                <state key="normal" backgroundImage="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="t6s-31-mpU" eventType="touchUpInside" id="bbT-3e-hes"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-Jy-TKf">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dt1-8R-4Ug"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="t6s-31-mpU" eventType="valueChanged" id="MgE-P0-fW7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-dh-OQz">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Esg-LS-Q1A">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Fgu-5n-Szp" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-5t-Jdz">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9d7-5t-Jdz" secondAttribute="bottom" constant="10" id="1rW-hR-HWP"/>
                                            <constraint firstAttribute="trailing" secondItem="9d7-5t-Jdz" secondAttribute="trailing" constant="10" id="VzC-ea-Axs"/>
                                            <constraint firstItem="9d7-5t-Jdz" firstAttribute="top" secondItem="Fgu-5n-Szp" secondAttribute="top" constant="10" id="d0r-c0-Dyf"/>
                                            <constraint firstItem="9d7-5t-Jdz" firstAttribute="leading" secondItem="Fgu-5n-Szp" secondAttribute="leading" constant="10" id="jcS-1o-fJn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="9d7-5t-Jdz" id="1Xj-iR-75h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7Q-Jr-wKV" firstAttribute="bottom" secondItem="6Yg-dh-OQz" secondAttribute="bottom" id="1bu-nN-gM1"/>
                            <constraint firstItem="pd0-u3-NE2" firstAttribute="leading" secondItem="c7Q-Jr-wKV" secondAttribute="leading" constant="16" id="Hxf-mz-fvx"/>
                            <constraint firstItem="6Yg-dh-OQz" firstAttribute="top" secondItem="lzB-Jy-TKf" secondAttribute="bottom" constant="20" id="Ibz-kO-qHf"/>
                            <constraint firstItem="6Yg-dh-OQz" firstAttribute="leading" secondItem="c7Q-Jr-wKV" secondAttribute="leading" id="PPs-Zj-v6A"/>
                            <constraint firstItem="lzB-Jy-TKf" firstAttribute="top" secondItem="c7Q-Jr-wKV" secondAttribute="top" constant="8" id="PjC-ZD-pEZ"/>
                            <constraint firstItem="pd0-u3-NE2" firstAttribute="top" secondItem="c7Q-Jr-wKV" secondAttribute="top" constant="8" id="hVZ-CB-Jv3"/>
                            <constraint firstItem="c7Q-Jr-wKV" firstAttribute="trailing" secondItem="6Yg-dh-OQz" secondAttribute="trailing" id="lpV-m3-m9H"/>
                            <constraint firstItem="lzB-Jy-TKf" firstAttribute="centerX" secondItem="Wuc-x8-zLI" secondAttribute="centerX" id="nzt-hL-voW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7Q-Jr-wKV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Yg-dh-OQz" id="TfB-lT-jYw"/>
                        <outlet property="segmentControl" destination="lzB-Jy-TKf" id="xW3-Ie-1rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlJ-Yn-4XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
